# job4j

./: .travis.yml  README.md  pom.xml
chapter_002/: .travis.yml  exp.txt  pom.xml  travis.yml
chapter_002/src/main/java/API/: Address.java  MassToList.java  Profile.java  Profiles.java  School.java  Student.java
chapter_002/src/main/java/Iterator/: Convert.java  DimenArrayIterator.java  EvenIterator.java
chapter_002/src/main/java/JDBC/: FirstConnect.java
chapter_002/src/main/java/SQl/CUI/: create.sql
chapter_002/src/main/java/SQl/Query/: product.sql
chapter_002/src/main/java/SQl/outer_join/: out.sql
chapter_002/src/main/java/first/: fsf.fxml
chapter_002/src/main/java/first/twenty/: iml.java
chapter_002/src/main/java/ru/job4j/: Calculate.java  CountFunction.java  Departments.java  Exp.java
chapter_002/src/main/java/ru/job4j/Bank/: Account.java  Operation.java  User.java
chapter_002/src/main/java/ru/job4j/Condition/: Point.java
chapter_002/src/main/java/ru/job4j/Lambda/: CountFunction.java  UserConvert.java
chapter_002/src/main/java/ru/job4j/LearhMap/: Entry1.java  MyMap.java  User.java  UserWithEquals.java  UserWithEqualsHash.java  UserWithHash.java
chapter_002/src/main/java/ru/job4j/LearnList/: Analize.java  ArrList.java  Node.java  SimpleArrayList.java  SimpleQueu.java  SimpleSet.java  SimpleStack.java
chapter_002/src/main/java/ru/job4j/LearnSet/: Node.java  SimpleTree.java  Tree.java
chapter_002/src/main/java/ru/job4j/Sort/: Machine.java
chapter_002/src/main/java/ru/job4j/generic/: AbsractStore.java  RoleStore.java  SimpleArray.java  User.java  UserStore.java
chapter_002/src/main/java/ru/job4j/io/: MagicBall.java  Matches.java
chapter_002/src/main/java/ru/job4j/io1/: Analizy.java  Config.java  Consolechat.java  FileSearch.java  Zip.java  log
chapter_002/src/main/java/ru/job4j/lam/: Group.java  Holder.java  Student.java
chapter_002/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  User.java  UserConvert.java
chapter_002/src/main/java/ru/job4j/oop/: BallStory.java  Battery.java  Cat.java  College.java  Dog.java  Freshman.java  JukeBox.java  Student.java
chapter_002/src/main/java/ru/job4j/pojo/: Book.java  Colege.java  Item.java  Library.java  License.java  Police.java  Shop.java  Student.java
chapter_002/src/main/java/ru/job4j/poly/: Bus.java  Transport.java
chapter_002/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_002/src/main/java/ru/job4j/sort1/: ListCompare.java  SortUser.java  User.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  Calculate.java  ConsoleInput.java  CreateAction.java  DeleteAction.java  EditAction.java  ExitProgrammAction.java  FindByIdAction.java  FindNameAction.java  ITracker.java  MenuTracker.java  StartUI.java  StubAction.java  StubInput.java  Tracker.java  TrackerSingle.java  TrackerSingle1.java  UserAction.java  ui.txt
chapter_002/src/main/java/ru/job4j/сondition/: Analize.java  Auto.java  Exp2.java  Point.java  User.java
chapter_002/src/test/java/: FindAllActionsTest.java  FindByNameAction.java  InitTest.java  PointTest.java  StarUITest.java  TrackerTest.java
chapter_002/src/test/java/Iterator/: DimenArrayIteratorTest.java  EvenIteratorTest.java  IteratorOfIteratorsTest.java  NewTest.java
chapter_002/src/test/java/job4j/: CalculateTest.java  ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java  CountFunctionTest.java  DepartmentsTest.java  GroupTest.java  MachineTest.java  PhoneDictionaryTest.java  PriorityQueueTest.java  SchoolTest.java  StringsCompareTest.java  TrackerSingle1Test.java  ValidateInputTest.java
chapter_002/src/test/java/job4j/StrategyTest/: PaintTest.java  SquareAndTriangleTest.java
chapter_002/src/test/java/job4j/stragery/: Paint.java  Shape.java  SortUserTest.java  Square.java  StringsCompareTest.java  Triangle.java
chapter_002/src/test/java/ru/job4j/: MapTest.java  MapwithEqualsHash.java  MapwithEqualsTest.java  MapwithHashTest.java
chapter_002/src/test/java/ru/job4j/LearhMap/: MyMapTest.java  User.java
chapter_002/src/test/java/ru/job4j/LearnList/: AnalizeTest.java  ArrListTest.java  NodeTest.java  SimpleArrayListTest.java  SimpleQueuTest.java  SimpleSetTest.java  SimpleStackTest.java
chapter_002/src/test/java/ru/job4j/LearnSet/: TreeTest.java
chapter_002/src/test/java/ru/job4j/generic/: RoleStoreTest.java  SimpleArrayTest.java
chapter_002/src/test/java/ru/job4j/io1/: AnalizyTest.java  ConfigTest.java  Search.java  SearchTest.java
chapter_003/: pom.xml
chapter_003/db/scripts/: update_001.sql
chapter_003/src/main/java/ru/job4j/: company.sql
chapter_003/src/main/java/ru/job4j/FoodKeeper/: Bread.java  ControllQuality.java  Exp.java  Food.java  Keeper.java  MilkProduct.java  Shop.java  Store.java  Trash.java  WareHouse.java
chapter_003/src/main/java/ru/job4j/GarbadgeCollection/: User.java  senses.txt
chapter_003/src/main/java/ru/job4j/LearnSet/: AddMenu.java  Menu.java  MenuItem.java  ShowMenu.java  SimpleTree.java  Tree.java
chapter_003/src/main/java/ru/job4j/MachineParking/: BigCar.java  BigPlace.java  Car.java  LittleCar.java  Parking.java  Place.java  SmallPlace.java
chapter_003/src/main/java/ru/job4j/NewMachineParking/: BigCar.java  BigPlace.java  CanGetPlace.java  GivePlace.java  LittleCar.java  Parking.java  SmallPlace.java
chapter_003/src/main/java/ru/job4j/Quartz/: AlertRabbit.java
chapter_003/src/main/java/ru/job4j/Server/: Echo.java  EchoServer.java
chapter_003/src/main/java/ru/job4j/Vacancy/: Grabb.java  MainClass.java  Parse.java  ParseSqlRu.java  Store.java  StoreforSqlru.java  Vacancy.java
chapter_003/src/main/java/ru/job4j/XMLOptimizataion/: Config.java  ConvertXSQT.java  SAXPARS.java  StoreSQL.java  StoreXML.java  XmlUsage.java
chapter_003/src/main/java/test/: AnalizyTest.java  ParkingTest.java  TrackerSQLTest.java
chapter_003/src/main/java/test/java/: AnalizyTest.java  CinemaTest.java  GeneratorTest.java  ParkingTest.java
chapter_003/src/test/java/: AnalizyTest.java  ParkingTest.java  TrackerSQLTest.java
(+157 files in other folders)
