2020-04-20 15:22:05
Full thread dump Java HotSpot(TM) 64-Bit Server VM (13.0.2+8 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000002a1bf96a510, length=11, elements={
0x000002a1a06f0800, 0x000002a1bed91800, 0x000002a1bed97000, 0x000002a1bedb6000,
0x000002a1bedb7000, 0x000002a1bedb8000, 0x000002a1bedc2000, 0x000002a1bedd8800,
0x000002a1bf7f2000, 0x000002a1bf96d800, 0x000002a1bf96e800
}

"main" #1 prio=5 os_prio=0 cpu=109.38ms elapsed=72.56s tid=0x000002a1a06f0800 nid=0x4d0c runnable  [0x000000b29a1fe000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@13.0.2/Native Method)
	at java.io.FileInputStream.read(java.base@13.0.2/FileInputStream.java:273)
	at java.io.BufferedInputStream.read1(java.base@13.0.2/BufferedInputStream.java:283)
	at java.io.BufferedInputStream.read(java.base@13.0.2/BufferedInputStream.java:344)
	- locked <0x000000008891c7d0> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@13.0.2/StreamDecoder.java:297)
	at sun.nio.cs.StreamDecoder.implRead(java.base@13.0.2/StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(java.base@13.0.2/StreamDecoder.java:188)
	- locked <0x00000000886c8308> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@13.0.2/InputStreamReader.java:185)
	at java.io.Reader.read(java.base@13.0.2/Reader.java:189)
	at java.util.Scanner.readInput(java.base@13.0.2/Scanner.java:882)
	at java.util.Scanner.findWithinHorizon(java.base@13.0.2/Scanner.java:1796)
	at java.util.Scanner.nextLine(java.base@13.0.2/Scanner.java:1649)
	at ru.job4j.tracker.ConsoleInput.askStr(ConsoleInput.java:9)
	at ru.job4j.tracker.ConsoleInput.askInt(ConsoleInput.java:14)
	at ru.job4j.tracker.StartUI.init(StartUI.java:19)
	at ru.job4j.tracker.StartUI.main(StartUI.java:44)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=72.54s tid=0x000002a1bed91800 nid=0x509c waiting on condition  [0x000000b29a8ff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@13.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@13.0.2/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@13.0.2/Reference.java:213)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=72.54s tid=0x000002a1bed97000 nid=0xb04 in Object.wait()  [0x000000b29a9fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@13.0.2/Native Method)
	- waiting on <0x000000008890aec8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@13.0.2/ReferenceQueue.java:155)
	- locked <0x000000008890aec8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@13.0.2/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@13.0.2/Finalizer.java:170)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=72.53s tid=0x000002a1bedb6000 nid=0x62ec runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=15.63ms elapsed=72.53s tid=0x000002a1bedb7000 nid=0x48b0 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 cpu=62.50ms elapsed=72.53s tid=0x000002a1bedb8000 nid=0x5700 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #8 daemon prio=9 os_prio=2 cpu=93.75ms elapsed=72.53s tid=0x000002a1bedc2000 nid=0x3378 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #9 daemon prio=9 os_prio=2 cpu=15.63ms elapsed=72.53s tid=0x000002a1bedd8800 nid=0x3228 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #10 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=72.50s tid=0x000002a1bf7f2000 nid=0xf24 in Object.wait()  [0x000000b29affe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@13.0.2/Native Method)
	- waiting on <0x000000008898c368> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@13.0.2/ReferenceQueue.java:155)
	- locked <0x000000008898c368> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@13.0.2/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@13.0.2/Thread.java:830)
	at jdk.internal.misc.InnocuousThread.run(java.base@13.0.2/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #11 daemon prio=5 os_prio=0 cpu=15.63ms elapsed=72.44s tid=0x000002a1bf96d800 nid=0x2c08 runnable  [0x000000b29b0fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@13.0.2/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@13.0.2/SocketDispatcher.java:46)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@13.0.2/NioSocketImpl.java:262)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@13.0.2/NioSocketImpl.java:313)
	at sun.nio.ch.NioSocketImpl.read(java.base@13.0.2/NioSocketImpl.java:351)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@13.0.2/NioSocketImpl.java:802)
	at java.net.Socket$SocketInputStream.read(java.base@13.0.2/Socket.java:937)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@13.0.2/StreamDecoder.java:297)
	at sun.nio.cs.StreamDecoder.implRead(java.base@13.0.2/StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(java.base@13.0.2/StreamDecoder.java:188)
	- locked <0x0000000088688030> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@13.0.2/InputStreamReader.java:185)
	at java.io.BufferedReader.fill(java.base@13.0.2/BufferedReader.java:161)
	at java.io.BufferedReader.readLine(java.base@13.0.2/BufferedReader.java:326)
	- locked <0x0000000088688030> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@13.0.2/BufferedReader.java:392)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:64)

   Locked ownable synchronizers:
	- <0x0000000088680890> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"Service Thread" #12 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=72.44s tid=0x000002a1bf96e800 nid=0x5de8 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=2 cpu=0.00ms elapsed=72.54s tid=0x000002a1bed8e800 nid=0x51c runnable  

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=72.55s tid=0x000002a1a0735800 nid=0x5058 runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=72.55s tid=0x000002a1a0749000 nid=0x3a30 runnable  

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=72.55s tid=0x000002a1a074b800 nid=0x4878 runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=72.55s tid=0x000002a1bec10800 nid=0x5300 runnable  

"G1 Young RemSet Sampling" os_prio=2 cpu=0.00ms elapsed=72.55s tid=0x000002a1bec11000 nid=0x2bb8 runnable  
"VM Periodic Task Thread" os_prio=2 cpu=0.00ms elapsed=72.44s tid=0x000002a1bf970800 nid=0x45e8 waiting on condition  

JNI global refs: 15, weak refs: 0



